spring.datasource.url=jdbc:postgresql://localhost:5432/spherelink_db
spring.datasource.username=postgres
spring.datasource.password=2506
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
logging.level.com.spherelink.controller=DEBUG


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Google OAuth Client ID
google.client.id=982225671394-kurgbqbuc2gc4f72u8gk6927622l34as.apps.googleusercontent.com

# JWT Configuration
jwt.secret=k56KnRIGpDSQVKbKpaTbx6LPvkZWUGgEsVDibRDfl8H4Qoc2H9a9zsFFcEF7Kv13lmSBuwff2pgwV4+V3nY9mtY6M0p9nUeFQbeRDNXVdJA+5Gi4gbpANJohDg0atUHez+sYRUQ8b4grYM4ctIK9MNZDA0KHiFuO0Xpbf8GTBNQ55ZDG2z6X7nxPqqHLgoVxa1RK9FDAzzqvXB5y2lB2MtYCRyUAYjk6wKCewOxtz/TgKLuUCZRJdXjuvXkOzDFY43Yctp8eQqOMJ5sPdKT48f17rKQe45KRikNVpu3kaoBTPw0KwwwNR+ynROJ7J/KYr8wrQiV/XmO8ylr0EOtk
jwt.expiration=3600000

# Maximum size of a single uploaded fil
spring.servlet.multipart.max-file-size=200MB
# Maximum size of the entire multipart request
spring.servlet.multipart.max-request-size=200MB

# application.properties
app.base-url=http://192.168.135.30:8080